module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.55,True,2022-09-23T07:00:15,,
cowidev.vax.batch.australia,3.12,True,2022-09-23T07:00:14,,
cowidev.vax.batch.austria,3.62,True,2022-09-23T07:00:15,,
cowidev.vax.batch.belgium,3.03,True,2022-09-23T07:00:14,,
cowidev.vax.batch.bolivia,2.05,True,2022-09-23T07:00:13,,
cowidev.vax.batch.canada,5.57,True,2022-09-23T07:00:19,,
cowidev.vax.batch.chile,1.25,True,2022-09-23T07:00:15,,
cowidev.vax.batch.czechia,3.34,True,2022-09-23T07:00:18,,
cowidev.vax.batch.denmark,4.22,True,2022-09-23T07:00:19,,
cowidev.vax.batch.ecdc,36.84,False,2022-09-23T07:03:25,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 512, in main
    ECDC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 502, in export
    df = self.read().pipe(self.pipe_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 159, in pipe_base
    df = df.pipe(self.pipe_initial_check)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 154, in pipe_initial_check
    raise ValueError(f""Unknown vaccines found. Check {vaccines_wrong}"")
ValueError: Unknown vaccines found. Check {'MODBA.1', 'COMBA.1'}
","Unknown vaccines found. Check {'MODBA.1', 'COMBA.1'}"
cowidev.vax.batch.ecuador,1.86,True,2022-09-23T07:00:17,,
cowidev.vax.batch.estonia,0.65,True,2022-09-23T07:00:18,,
cowidev.vax.batch.france,0.49,True,2022-09-23T07:00:18,,
cowidev.vax.batch.germany,2.03,True,2022-09-23T07:00:20,,
cowidev.vax.batch.greece,2.67,True,2022-09-23T07:00:21,,
cowidev.vax.batch.hong_kong,12.33,True,2022-09-23T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-09-23T07:00:19,,
cowidev.vax.batch.ireland,0.66,True,2022-09-23T07:00:19,,
cowidev.vax.batch.israel,11.4,True,2022-09-23T07:00:31,,
cowidev.vax.batch.italy,11.27,True,2022-09-23T07:00:31,,
cowidev.vax.batch.japan,1.36,False,2022-09-23T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 236, in main
    Japan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 220, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 156, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 88, in read_latest
    dfs.append(self._read_xlsx(self.source_url, self.sheets, self.metrics))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 97, in _read_xlsx
    xlsx = pd.ExcelFile(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1191, in __init__
    ext = inspect_excel_format(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1070, in inspect_excel_format
    with get_handle(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 214, in urlopen
    return opener.open(url, data, timeout)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 523, in open
    response = meth(req, response)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 632, in http_response
    response = self.parent.error(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 561, in error
    return self._call_chain(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 494, in _call_chain
    result = func(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 641, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found
",HTTP Error 404: Not Found
cowidev.vax.batch.jersey,0.57,True,2022-09-23T07:00:31,,
cowidev.vax.batch.latvia,20.01,True,2022-09-23T07:00:51,,
cowidev.vax.batch.lithuania,3.48,True,2022-09-23T07:00:35,,
cowidev.vax.batch.luxembourg,2.23,True,2022-09-23T07:00:34,,
cowidev.vax.batch.malaysia,0.72,True,2022-09-23T07:00:32,,
cowidev.vax.batch.malta,0.76,True,2022-09-23T07:00:33,,
cowidev.vax.batch.netherlands,,,2022-09-23T07:00:33,,
cowidev.vax.batch.new_zealand,16.74,True,2022-09-23T07:00:50,,
cowidev.vax.batch.norway,0.41,True,2022-09-23T07:00:34,,
cowidev.vax.batch.peru,3.69,True,2022-09-23T07:00:38,,
cowidev.vax.batch.portugal,,,2022-09-23T07:00:35,,
cowidev.vax.batch.romania,16.86,True,2022-09-23T07:00:51,,
cowidev.vax.batch.saudi_arabia,6.21,True,2022-09-23T07:00:44,,
cowidev.vax.batch.singapore,4.58,True,2022-09-23T07:00:49,,
cowidev.vax.batch.slovakia,47.91,True,2022-09-23T07:01:36,,
cowidev.vax.batch.slovenia,1.1,True,2022-09-23T07:00:51,,
cowidev.vax.batch.south_korea,35.44,True,2022-09-23T07:01:26,,
cowidev.vax.batch.spc,15.05,True,2022-09-23T07:01:06,,
cowidev.vax.batch.sweden,16.56,True,2022-09-23T07:01:08,,
cowidev.vax.batch.switzerland,31.09,True,2022-09-23T07:01:37,,
cowidev.vax.batch.trinidad_and_tobago,2.54,True,2022-09-23T07:01:11,,
cowidev.vax.batch.ukraine,,,2022-09-23T07:01:11,,
cowidev.vax.batch.united_kingdom,11.03,True,2022-09-23T07:01:22,,
cowidev.vax.batch.united_states,33.52,True,2022-09-23T07:01:46,,
cowidev.vax.batch.uruguay,4.3,True,2022-09-23T07:01:26,,
cowidev.vax.batch.zimbabwe,0.66,True,2022-09-23T07:01:27,,
cowidev.vax.incremental.africacdc,,,2022-09-23T07:01:26,,
cowidev.vax.incremental.antigua_barbuda,0.47,False,2022-09-23T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19.gov.ag', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/antigua_barbuda.py"", line 89, in main
    AntiguaBarbuda().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/antigua_barbuda.py"", line 76, in export
    ds = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/antigua_barbuda.py"", line 14, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='covid19.gov.ag', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))
","HTTPSConnectionPool(host='covid19.gov.ag', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))"
cowidev.vax.incremental.aruba,1.37,True,2022-09-23T07:01:28,,
cowidev.vax.incremental.azerbaijan,,,2022-09-23T07:01:27,,
cowidev.vax.incremental.bahrain,4.13,True,2022-09-23T07:01:32,,
cowidev.vax.incremental.bangladesh,22.21,True,2022-09-23T07:01:50,,
cowidev.vax.incremental.barbados,6.27,True,2022-09-23T07:01:38,,
cowidev.vax.incremental.brazil,0.34,True,2022-09-23T07:01:37,,
cowidev.vax.incremental.bulgaria,1.34,True,2022-09-23T07:01:38,,
cowidev.vax.incremental.china,40.09,True,2022-09-23T07:02:17,,
cowidev.vax.incremental.costa_rica,,,2022-09-23T07:01:38,,
cowidev.vax.incremental.croatia,0.15,True,2022-09-23T07:01:38,,
cowidev.vax.incremental.cuba,2.35,True,2022-09-23T07:01:40,,
cowidev.vax.incremental.curacao,0.36,True,2022-09-23T07:01:38,,
cowidev.vax.incremental.cyprus,0.69,True,2022-09-23T07:01:39,,
cowidev.vax.incremental.dominican_republic,7.16,True,2022-09-23T07:01:46,,
cowidev.vax.incremental.el_salvador,0.81,True,2022-09-23T07:01:41,,
cowidev.vax.incremental.faeroe_islands,0.49,True,2022-09-23T07:01:42,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-23T07:01:42,,
cowidev.vax.incremental.finland,0.3,True,2022-09-23T07:01:42,,
cowidev.vax.incremental.gabon,,,2022-09-23T07:01:42,,
cowidev.vax.incremental.georgia,0.72,True,2022-09-23T07:01:43,,
cowidev.vax.incremental.greenland,0.53,True,2022-09-23T07:01:43,,
cowidev.vax.incremental.guatemala,,,2022-09-23T07:01:43,,
cowidev.vax.incremental.guernsey,0.25,True,2022-09-23T07:01:43,,
cowidev.vax.incremental.hungary,0.94,True,2022-09-23T07:01:44,,
cowidev.vax.incremental.iceland,0.28,True,2022-09-23T07:01:45,,
cowidev.vax.incremental.india,0.98,True,2022-09-23T07:01:46,,
cowidev.vax.incremental.iran,,,2022-09-23T07:01:46,,
cowidev.vax.incremental.isle_of_man,0.76,True,2022-09-23T07:01:46,,
cowidev.vax.incremental.jamaica,1.82,True,2022-09-23T07:01:47,,
cowidev.vax.incremental.kazakhstan,8.53,True,2022-09-23T07:01:55,,
cowidev.vax.incremental.kosovo,4.59,True,2022-09-23T07:01:51,,
cowidev.vax.incremental.kyrgyzstan,4.22,True,2022-09-23T07:01:52,,
cowidev.vax.incremental.laos,6.73,True,2022-09-23T07:01:57,,
cowidev.vax.incremental.macao,19.92,False,2022-09-23T07:03:47,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 86, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 72, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 20, in read
    elem = driver.find_element_by_partial_link_text(""Weekly Bulletin on COVID-19"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 462, in find_element_by_partial_link_text
    return self.find_element(by=By.PARTIAL_LINK_TEXT, value=link_text)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)

","Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)
"
cowidev.vax.incremental.moldova,40.09,False,2022-09-23T07:04:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f2466629880>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2466629880>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 59, in main
    Moldova().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 54, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2466629880>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2466629880>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))"
cowidev.vax.incremental.monaco,33.88,True,2022-09-23T07:02:29,,
cowidev.vax.incremental.mongolia,0.77,True,2022-09-23T07:01:58,,
cowidev.vax.incremental.montenegro,0.09,True,2022-09-23T07:01:58,,
cowidev.vax.incremental.morocco,,,2022-09-23T07:01:58,,
cowidev.vax.incremental.myanmar,,,2022-09-23T07:01:58,,
cowidev.vax.incremental.nepal,,,2022-09-23T07:01:58,,
cowidev.vax.incremental.north_macedonia,,,2022-09-23T07:01:58,,
cowidev.vax.incremental.northern_cyprus,0.77,True,2022-09-23T07:01:59,,
cowidev.vax.incremental.paho,49.91,True,2022-09-23T07:02:48,,
cowidev.vax.incremental.pakistan,1.61,True,2022-09-23T07:02:13,,
cowidev.vax.incremental.philippines,,,2022-09-23T07:02:13,,
cowidev.vax.incremental.poland,0.19,True,2022-09-23T07:02:13,,
cowidev.vax.incremental.qatar,,,2022-09-23T07:02:13,,
cowidev.vax.incremental.russia,0.48,False,2022-09-23T07:04:28,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-09-23T07:02:14,,
cowidev.vax.incremental.serbia,5.4,True,2022-09-23T07:02:19,,
cowidev.vax.incremental.south_africa,6.5,True,2022-09-23T07:02:24,,
cowidev.vax.incremental.spain,5.05,True,2022-09-23T07:02:24,,
cowidev.vax.incremental.sri_lanka,,,2022-09-23T07:02:24,,
cowidev.vax.incremental.suriname,14.68,True,2022-09-23T07:02:38,,
cowidev.vax.incremental.taiwan,5.48,True,2022-09-23T07:02:30,,
cowidev.vax.incremental.thailand,3.93,True,2022-09-23T07:02:33,,
cowidev.vax.incremental.turkey,0.61,True,2022-09-23T07:02:30,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-23T07:02:30,,
cowidev.vax.incremental.vietnam,,,2022-09-23T07:02:30,,
cowidev.vax.incremental.who,4.44,True,2022-09-23T07:02:35,,
cowidev.vax.incremental.zambia,0.59,True,2022-09-23T07:02:32,,
