module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.97,True,2022-09-24T07:00:15,,
cowidev.vax.batch.australia,2.32,True,2022-09-24T07:00:13,,
cowidev.vax.batch.austria,2.98,True,2022-09-24T07:00:14,,
cowidev.vax.batch.belgium,2.71,True,2022-09-24T07:00:13,,
cowidev.vax.batch.bolivia,2.24,True,2022-09-24T07:00:13,,
cowidev.vax.batch.canada,5.36,True,2022-09-24T07:00:18,,
cowidev.vax.batch.chile,1.01,True,2022-09-24T07:00:14,,
cowidev.vax.batch.czechia,4.67,True,2022-09-24T07:00:18,,
cowidev.vax.batch.denmark,4.91,True,2022-09-24T07:00:19,,
cowidev.vax.batch.ecdc,85.01,True,2022-09-24T07:04:05,,
cowidev.vax.batch.ecuador,1.14,True,2022-09-24T07:00:16,,
cowidev.vax.batch.estonia,0.89,True,2022-09-24T07:00:17,,
cowidev.vax.batch.france,0.97,True,2022-09-24T07:00:18,,
cowidev.vax.batch.germany,2.69,True,2022-09-24T07:00:20,,
cowidev.vax.batch.greece,3.36,True,2022-09-24T07:00:21,,
cowidev.vax.batch.hong_kong,12.89,True,2022-09-24T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-09-24T07:00:19,,
cowidev.vax.batch.ireland,0.37,True,2022-09-24T07:00:19,,
cowidev.vax.batch.israel,11.03,True,2022-09-24T07:00:30,,
cowidev.vax.batch.italy,10.69,True,2022-09-24T07:00:31,,
cowidev.vax.batch.japan,0.34,False,2022-09-24T07:04:06,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 236, in main
    Japan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 220, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 156, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 88, in read_latest
    dfs.append(self._read_xlsx(self.source_url, self.sheets, self.metrics))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 97, in _read_xlsx
    xlsx = pd.ExcelFile(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1191, in __init__
    ext = inspect_excel_format(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1070, in inspect_excel_format
    with get_handle(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 214, in urlopen
    return opener.open(url, data, timeout)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 523, in open
    response = meth(req, response)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 632, in http_response
    response = self.parent.error(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 561, in error
    return self._call_chain(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 494, in _call_chain
    result = func(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 641, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found
",HTTP Error 404: Not Found
cowidev.vax.batch.jersey,0.9,True,2022-09-24T07:00:31,,
cowidev.vax.batch.latvia,19.22,True,2022-09-24T07:00:50,,
cowidev.vax.batch.lithuania,1.63,True,2022-09-24T07:00:33,,
cowidev.vax.batch.luxembourg,2.04,True,2022-09-24T07:00:33,,
cowidev.vax.batch.malaysia,0.68,True,2022-09-24T07:00:32,,
cowidev.vax.batch.malta,0.84,True,2022-09-24T07:00:33,,
cowidev.vax.batch.netherlands,,,2022-09-24T07:00:33,,
cowidev.vax.batch.new_zealand,10.59,True,2022-09-24T07:00:43,,
cowidev.vax.batch.norway,0.53,True,2022-09-24T07:00:33,,
cowidev.vax.batch.peru,4.48,True,2022-09-24T07:00:38,,
cowidev.vax.batch.portugal,,,2022-09-24T07:00:33,,
cowidev.vax.batch.romania,14.73,True,2022-09-24T07:00:48,,
cowidev.vax.batch.saudi_arabia,11.01,True,2022-09-24T07:00:49,,
cowidev.vax.batch.singapore,3.7,True,2022-09-24T07:00:47,,
cowidev.vax.batch.slovakia,43.42,True,2022-09-24T07:01:30,,
cowidev.vax.batch.slovenia,0.86,True,2022-09-24T07:00:49,,
cowidev.vax.batch.south_korea,42.62,True,2022-09-24T07:01:31,,
cowidev.vax.batch.spc,16.58,True,2022-09-24T07:01:06,,
cowidev.vax.batch.sweden,11.59,True,2022-09-24T07:01:02,,
cowidev.vax.batch.switzerland,30.56,True,2022-09-24T07:01:32,,
cowidev.vax.batch.trinidad_and_tobago,2.02,True,2022-09-24T07:01:08,,
cowidev.vax.batch.ukraine,,,2022-09-24T07:01:08,,
cowidev.vax.batch.united_kingdom,9.44,True,2022-09-24T07:01:17,,
cowidev.vax.batch.united_states,24.33,True,2022-09-24T07:01:39,,
cowidev.vax.batch.uruguay,3.93,True,2022-09-24T07:01:21,,
cowidev.vax.batch.zimbabwe,1.11,True,2022-09-24T07:01:22,,
cowidev.vax.incremental.africacdc,,,2022-09-24T07:01:22,,
cowidev.vax.incremental.antigua_barbuda,,,2022-09-24T07:01:22,,
cowidev.vax.incremental.aruba,1.38,True,2022-09-24T07:01:23,,
cowidev.vax.incremental.azerbaijan,,,2022-09-24T07:01:23,,
cowidev.vax.incremental.bahrain,6.31,True,2022-09-24T07:01:30,,
cowidev.vax.incremental.bangladesh,17.65,True,2022-09-24T07:01:47,,
cowidev.vax.incremental.barbados,2.68,True,2022-09-24T07:01:33,,
cowidev.vax.incremental.brazil,0.12,True,2022-09-24T07:01:31,,
cowidev.vax.incremental.bulgaria,1.68,True,2022-09-24T07:01:33,,
cowidev.vax.incremental.china,41.1,True,2022-09-24T07:02:13,,
cowidev.vax.incremental.costa_rica,,,2022-09-24T07:01:33,,
cowidev.vax.incremental.croatia,0.18,True,2022-09-24T07:01:33,,
cowidev.vax.incremental.cuba,2.36,True,2022-09-24T07:01:36,,
cowidev.vax.incremental.curacao,0.37,True,2022-09-24T07:01:34,,
cowidev.vax.incremental.cyprus,0.69,True,2022-09-24T07:01:34,,
cowidev.vax.incremental.dominican_republic,6.37,True,2022-09-24T07:01:41,,
cowidev.vax.incremental.el_salvador,0.8,True,2022-09-24T07:01:36,,
cowidev.vax.incremental.faeroe_islands,0.42,True,2022-09-24T07:01:37,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-24T07:01:37,,
cowidev.vax.incremental.finland,0.32,True,2022-09-24T07:01:37,,
cowidev.vax.incremental.gabon,,,2022-09-24T07:01:37,,
cowidev.vax.incremental.georgia,0.59,True,2022-09-24T07:01:38,,
cowidev.vax.incremental.greenland,0.48,True,2022-09-24T07:01:38,,
cowidev.vax.incremental.guatemala,,,2022-09-24T07:01:38,,
cowidev.vax.incremental.guernsey,0.3,True,2022-09-24T07:01:38,,
cowidev.vax.incremental.hungary,1.0,True,2022-09-24T07:01:39,,
cowidev.vax.incremental.iceland,0.18,True,2022-09-24T07:01:39,,
cowidev.vax.incremental.india,0.89,True,2022-09-24T07:01:40,,
cowidev.vax.incremental.iran,,,2022-09-24T07:01:39,,
cowidev.vax.incremental.isle_of_man,0.81,True,2022-09-24T07:01:40,,
cowidev.vax.incremental.jamaica,2.47,True,2022-09-24T07:01:43,,
cowidev.vax.incremental.kazakhstan,8.63,True,2022-09-24T07:01:49,,
cowidev.vax.incremental.kosovo,2.29,True,2022-09-24T07:01:43,,
cowidev.vax.incremental.kyrgyzstan,1.29,True,2022-09-24T07:01:44,,
cowidev.vax.incremental.laos,2.57,True,2022-09-24T07:01:46,,
cowidev.vax.incremental.macao,19.47,False,2022-09-24T07:04:25,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 86, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 72, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 20, in read
    elem = driver.find_element_by_partial_link_text(""Weekly Bulletin on COVID-19"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 462, in find_element_by_partial_link_text
    return self.find_element(by=By.PARTIAL_LINK_TEXT, value=link_text)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)

","Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)
"
cowidev.vax.incremental.moldova,40.06,False,2022-09-24T07:05:05,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f22de357a30>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f22de357a30>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 59, in main
    Moldova().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 54, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f22de357a30>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f22de357a30>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))"
cowidev.vax.incremental.monaco,33.36,True,2022-09-24T07:02:21,,
cowidev.vax.incremental.mongolia,0.81,True,2022-09-24T07:01:50,,
cowidev.vax.incremental.montenegro,0.1,True,2022-09-24T07:01:50,,
cowidev.vax.incremental.morocco,,,2022-09-24T07:01:50,,
cowidev.vax.incremental.myanmar,,,2022-09-24T07:01:50,,
cowidev.vax.incremental.nepal,,,2022-09-24T07:01:50,,
cowidev.vax.incremental.north_macedonia,,,2022-09-24T07:01:50,,
cowidev.vax.incremental.northern_cyprus,0.88,True,2022-09-24T07:01:51,,
cowidev.vax.incremental.paho,49.53,True,2022-09-24T07:02:40,,
cowidev.vax.incremental.pakistan,1.44,True,2022-09-24T07:02:06,,
cowidev.vax.incremental.philippines,,,2022-09-24T07:02:06,,
cowidev.vax.incremental.poland,0.3,True,2022-09-24T07:02:06,,
cowidev.vax.incremental.qatar,,,2022-09-24T07:02:06,,
cowidev.vax.incremental.russia,0.5,False,2022-09-24T07:05:06,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-09-24T07:02:07,,
cowidev.vax.incremental.serbia,5.97,True,2022-09-24T07:02:13,,
cowidev.vax.incremental.south_africa,8.75,True,2022-09-24T07:02:21,,
cowidev.vax.incremental.spain,6.47,True,2022-09-24T07:02:20,,
cowidev.vax.incremental.sri_lanka,,,2022-09-24T07:02:20,,
cowidev.vax.incremental.suriname,14.79,True,2022-09-24T07:02:35,,
cowidev.vax.incremental.taiwan,5.3,True,2022-09-24T07:02:26,,
cowidev.vax.incremental.thailand,3.93,True,2022-09-24T07:02:25,,
cowidev.vax.incremental.turkey,0.66,True,2022-09-24T07:02:26,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-24T07:02:26,,
cowidev.vax.incremental.vietnam,,,2022-09-24T07:02:26,,
cowidev.vax.incremental.who,3.71,True,2022-09-24T07:02:29,,
cowidev.vax.incremental.zambia,0.91,True,2022-09-24T07:02:27,,
