module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.74,True,2022-09-30T07:00:15,,
cowidev.vax.batch.australia,1.93,True,2022-09-30T07:00:14,,
cowidev.vax.batch.austria,2.76,True,2022-09-30T07:00:14,,
cowidev.vax.batch.belgium,2.39,True,2022-09-30T07:00:14,,
cowidev.vax.batch.bolivia,2.84,True,2022-09-30T07:00:15,,
cowidev.vax.batch.canada,5.28,True,2022-09-30T07:00:19,,
cowidev.vax.batch.chile,0.73,True,2022-09-30T07:00:15,,
cowidev.vax.batch.czechia,3.2,True,2022-09-30T07:00:18,,
cowidev.vax.batch.denmark,3.62,True,2022-09-30T07:00:18,,
cowidev.vax.batch.ecdc,122.28,True,2022-09-30T07:02:17,,
cowidev.vax.batch.ecuador,1.68,True,2022-09-30T07:00:17,,
cowidev.vax.batch.estonia,0.64,True,2022-09-30T07:00:18,,
cowidev.vax.batch.france,0.55,True,2022-09-30T07:00:18,,
cowidev.vax.batch.germany,0.09,False,2022-09-30T07:03:29,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/germany.py"", line 150, in main
    Germany().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/germany.py"", line 138, in export
    df = df_base.pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/germany.py"", line 120, in pipeline
    df.pipe(self.enrich_source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/germany.py"", line 92, in enrich_vaccine
    vax_timeline = self._vaccine_start_dates(df)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/germany.py"", line 85, in _vaccine_start_dates
    vax_timeline = df[[""date""] + [*self.vaccine_mapping.values()]].melt(id_vars=""date"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/frame.py"", line 3464, in __getitem__
    indexer = self.loc._get_listlike_indexer(key, axis=1)[1]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexing.py"", line 1314, in _get_listlike_indexer
    self._validate_read_indexer(keyarr, indexer, axis)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexing.py"", line 1377, in _validate_read_indexer
    raise KeyError(f""{not_found} not in index"")
KeyError: ""['Sanofi/GSK'] not in index""
","""['Sanofi/GSK'] not in index"""
cowidev.vax.batch.greece,2.66,True,2022-09-30T07:00:21,,
cowidev.vax.batch.hong_kong,6.99,True,2022-09-30T07:00:25,,
cowidev.vax.batch.indonesia,,,2022-09-30T07:00:19,,
cowidev.vax.batch.ireland,0.36,True,2022-09-30T07:00:19,,
cowidev.vax.batch.israel,5.48,True,2022-09-30T07:00:25,,
cowidev.vax.batch.italy,14.55,True,2022-09-30T07:00:34,,
cowidev.vax.batch.japan,1.32,False,2022-09-30T07:03:30,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 236, in main
    Japan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 220, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 156, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 88, in read_latest
    dfs.append(self._read_xlsx(self.source_url, self.sheets, self.metrics))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 97, in _read_xlsx
    xlsx = pd.ExcelFile(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1191, in __init__
    ext = inspect_excel_format(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1070, in inspect_excel_format
    with get_handle(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 214, in urlopen
    return opener.open(url, data, timeout)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 523, in open
    response = meth(req, response)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 632, in http_response
    response = self.parent.error(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 561, in error
    return self._call_chain(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 494, in _call_chain
    result = func(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 641, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found
",HTTP Error 404: Not Found
cowidev.vax.batch.jersey,0.68,True,2022-09-30T07:00:25,,
cowidev.vax.batch.latvia,26.61,True,2022-09-30T07:00:52,,
cowidev.vax.batch.lithuania,0.5,False,2022-09-30T07:03:31,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/lithuania.py"", line 128, in main
    Lithuania().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/lithuania.py"", line 114, in export
    self.read(self.source_url_doses, self.query_params_doses)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/lithuania.py"", line 61, in pipe_clean_doses
    raise ValueError(f""Some unknown vaccines were found {vax_wrong}"")
ValueError: Some unknown vaccines were found {'Pfizer-BioNTech BA.4-5', 'Pfizer-BioNTech BA.1'}
","Some unknown vaccines were found {'Pfizer-BioNTech BA.4-5', 'Pfizer-BioNTech BA.1'}"
cowidev.vax.batch.luxembourg,4.24,True,2022-09-30T07:00:30,,
cowidev.vax.batch.malaysia,2.72,True,2022-09-30T07:00:30,,
cowidev.vax.batch.malta,1.98,True,2022-09-30T07:00:32,,
cowidev.vax.batch.netherlands,,,2022-09-30T07:00:30,,
cowidev.vax.batch.new_zealand,15.48,True,2022-09-30T07:00:46,,
cowidev.vax.batch.norway,1.1,True,2022-09-30T07:00:33,,
cowidev.vax.batch.peru,4.24,True,2022-09-30T07:00:37,,
cowidev.vax.batch.portugal,,,2022-09-30T07:00:34,,
cowidev.vax.batch.romania,20.67,True,2022-09-30T07:00:55,,
cowidev.vax.batch.saudi_arabia,11.68,True,2022-09-30T07:00:49,,
cowidev.vax.batch.singapore,0.85,False,2022-09-30T07:03:32,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 120, in main
    Singapore().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 115, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 35, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'full_regimen', 'full_regimen_pcttakeup'}
","Unknown column(s) found: {'full_regimen', 'full_regimen_pcttakeup'}"
cowidev.vax.batch.slovakia,85.03,True,2022-09-30T07:02:14,,
cowidev.vax.batch.slovenia,4.88,True,2022-09-30T07:00:54,,
cowidev.vax.batch.south_korea,72.55,True,2022-09-30T07:02:04,,
cowidev.vax.batch.spc,15.56,True,2022-09-30T07:01:09,,
cowidev.vax.batch.sweden,14.34,True,2022-09-30T07:01:09,,
cowidev.vax.batch.switzerland,48.25,True,2022-09-30T07:01:57,,
cowidev.vax.batch.trinidad_and_tobago,2.01,True,2022-09-30T07:01:11,,
cowidev.vax.batch.ukraine,,,2022-09-30T07:01:11,,
cowidev.vax.batch.united_kingdom,12.78,True,2022-09-30T07:01:24,,
cowidev.vax.batch.united_states,57.76,True,2022-09-30T07:02:22,,
cowidev.vax.batch.uruguay,4.38,True,2022-09-30T07:02:02,,
cowidev.vax.batch.zimbabwe,0.77,True,2022-09-30T07:02:02,,
cowidev.vax.incremental.africacdc,,,2022-09-30T07:02:02,,
cowidev.vax.incremental.antigua_barbuda,,,2022-09-30T07:02:02,,
cowidev.vax.incremental.aruba,1.36,True,2022-09-30T07:02:04,,
cowidev.vax.incremental.azerbaijan,,,2022-09-30T07:02:04,,
cowidev.vax.incremental.bahrain,3.78,True,2022-09-30T07:02:07,,
cowidev.vax.incremental.bangladesh,24.14,True,2022-09-30T07:02:29,,
cowidev.vax.incremental.barbados,,,2022-09-30T07:02:07,,
cowidev.vax.incremental.brazil,0.49,True,2022-09-30T07:02:08,,
cowidev.vax.incremental.bulgaria,6.61,True,2022-09-30T07:02:15,,
cowidev.vax.incremental.china,41.71,True,2022-09-30T07:02:56,,
cowidev.vax.incremental.costa_rica,,,2022-09-30T07:02:15,,
cowidev.vax.incremental.croatia,0.22,True,2022-09-30T07:02:15,,
cowidev.vax.incremental.cuba,8.75,False,2022-09-30T07:03:40,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f4e97a433d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='salud.msp.gob.cu', port=443): Max retries exceeded with url: /actualizacion-de-la-vacunacion-en-el-marco-de-los-estudios-de-los-candidatos-vacunales-cubanos-y-la-intervencion-sanitaria/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4e97a433d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 76, in main
    Cuba().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 62, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 27, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='salud.msp.gob.cu', port=443): Max retries exceeded with url: /actualizacion-de-la-vacunacion-en-el-marco-de-los-estudios-de-los-candidatos-vacunales-cubanos-y-la-intervencion-sanitaria/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4e97a433d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
","HTTPSConnectionPool(host='salud.msp.gob.cu', port=443): Max retries exceeded with url: /actualizacion-de-la-vacunacion-en-el-marco-de-los-estudios-de-los-candidatos-vacunales-cubanos-y-la-intervencion-sanitaria/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4e97a433d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
cowidev.vax.incremental.curacao,0.37,True,2022-09-30T07:02:17,,
cowidev.vax.incremental.cyprus,0.61,True,2022-09-30T07:02:18,,
cowidev.vax.incremental.dominican_republic,6.12,True,2022-09-30T07:02:24,,
cowidev.vax.incremental.el_salvador,0.68,True,2022-09-30T07:02:20,,
cowidev.vax.incremental.faeroe_islands,0.45,True,2022-09-30T07:02:21,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-30T07:02:21,,
cowidev.vax.incremental.finland,0.25,True,2022-09-30T07:02:21,,
cowidev.vax.incremental.gabon,,,2022-09-30T07:02:21,,
cowidev.vax.incremental.georgia,0.64,True,2022-09-30T07:02:21,,
cowidev.vax.incremental.greenland,0.75,True,2022-09-30T07:02:22,,
cowidev.vax.incremental.guatemala,,,2022-09-30T07:02:22,,
cowidev.vax.incremental.guernsey,0.15,True,2022-09-30T07:02:22,,
cowidev.vax.incremental.hungary,1.09,True,2022-09-30T07:02:23,,
cowidev.vax.incremental.iceland,0.24,True,2022-09-30T07:02:22,,
cowidev.vax.incremental.india,0.95,True,2022-09-30T07:02:23,,
cowidev.vax.incremental.iran,,,2022-09-30T07:02:23,,
cowidev.vax.incremental.isle_of_man,0.82,True,2022-09-30T07:02:24,,
cowidev.vax.incremental.jamaica,1.83,True,2022-09-30T07:02:25,,
cowidev.vax.incremental.kazakhstan,64.95,True,2022-09-30T07:03:29,,
cowidev.vax.incremental.kosovo,1.93,True,2022-09-30T07:02:26,,
cowidev.vax.incremental.kyrgyzstan,1.07,True,2022-09-30T07:02:26,,
cowidev.vax.incremental.laos,2.45,True,2022-09-30T07:02:29,,
cowidev.vax.incremental.macao,19.84,False,2022-09-30T07:04:00,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 86, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 72, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 20, in read
    elem = driver.find_element_by_partial_link_text(""Weekly Bulletin on COVID-19"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 462, in find_element_by_partial_link_text
    return self.find_element(by=By.PARTIAL_LINK_TEXT, value=link_text)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)

","Message: no such element: Unable to locate element: {""method"":""partial link text"",""selector"":""Weekly Bulletin on COVID-19""}
  (Session info: headless chrome=105.0.5195.102)
"
cowidev.vax.incremental.moldova,,,2022-09-30T07:02:29,,
cowidev.vax.incremental.monaco,29.48,True,2022-09-30T07:02:58,,
cowidev.vax.incremental.mongolia,0.69,True,2022-09-30T07:02:29,,
cowidev.vax.incremental.montenegro,0.11,True,2022-09-30T07:02:29,,
cowidev.vax.incremental.morocco,,,2022-09-30T07:02:29,,
cowidev.vax.incremental.myanmar,,,2022-09-30T07:02:29,,
cowidev.vax.incremental.nepal,,,2022-09-30T07:02:29,,
cowidev.vax.incremental.north_macedonia,,,2022-09-30T07:02:29,,
cowidev.vax.incremental.northern_cyprus,0.7,True,2022-09-30T07:02:30,,
cowidev.vax.incremental.paho,49.29,True,2022-09-30T07:03:19,,
cowidev.vax.incremental.pakistan,1.45,True,2022-09-30T07:02:48,,
cowidev.vax.incremental.philippines,,,2022-09-30T07:02:48,,
cowidev.vax.incremental.poland,0.3,True,2022-09-30T07:02:48,,
cowidev.vax.incremental.qatar,,,2022-09-30T07:02:48,,
cowidev.vax.incremental.russia,0.5,False,2022-09-30T07:04:01,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-09-30T07:02:49,,
cowidev.vax.incremental.serbia,7.17,True,2022-09-30T07:02:56,,
cowidev.vax.incremental.south_africa,7.42,True,2022-09-30T07:03:03,,
cowidev.vax.incremental.spain,6.33,True,2022-09-30T07:03:03,,
cowidev.vax.incremental.sri_lanka,,,2022-09-30T07:02:58,,
cowidev.vax.incremental.suriname,14.81,True,2022-09-30T07:03:13,,
cowidev.vax.incremental.taiwan,5.83,True,2022-09-30T07:03:08,,
cowidev.vax.incremental.thailand,3.62,True,2022-09-30T07:03:07,,
cowidev.vax.incremental.turkey,0.62,True,2022-09-30T07:03:07,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-30T07:03:07,,
cowidev.vax.incremental.vietnam,,,2022-09-30T07:03:07,,
cowidev.vax.incremental.who,4.2,True,2022-09-30T07:03:12,,
cowidev.vax.incremental.zambia,0.75,True,2022-09-30T07:03:09,,
